#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Sep 14 23:46:56 2019
# Process ID: 13726
# Current directory: /home/rootie/risc16/risc16.runs/impl_1
# Command line: vivado -log risc16System_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source risc16System_wrapper.tcl -notrace
# Log file: /home/rootie/risc16/risc16.runs/impl_1/risc16System_wrapper.vdi
# Journal file: /home/rootie/risc16/risc16.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/rootie/.Xilinx/Vivado/Vivado_init.tcl'
source risc16System_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
add_files: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1557.066 ; gain = 168.082 ; free physical = 1067 ; free virtual = 3305
Command: link_design -top risc16System_wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/rootie/risc16/risc16.srcs/sources_1/bd/risc16System/ip/risc16System_CPU_Programmer_0_0/risc16System_CPU_Programmer_0_0.dcp' for cell 'risc16System_i/CPU_Programmer_0'
INFO: [Project 1-454] Reading design checkpoint '/home/rootie/risc16/risc16.srcs/sources_1/bd/risc16System/ip/risc16System_clk_div_0_0/risc16System_clk_div_0_0.dcp' for cell 'risc16System_i/clk_div_0'
INFO: [Project 1-454] Reading design checkpoint '/home/rootie/risc16/risc16.srcs/sources_1/bd/risc16System/ip/risc16System_clk_wiz_0_0/risc16System_clk_wiz_0_0.dcp' for cell 'risc16System_i/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint '/home/rootie/risc16/risc16.srcs/sources_1/bd/risc16System/ip/risc16System_display_ctrl_0_0/risc16System_display_ctrl_0_0.dcp' for cell 'risc16System_i/display_ctrl_0'
INFO: [Project 1-454] Reading design checkpoint '/home/rootie/risc16/risc16.srcs/sources_1/bd/risc16System/ip/risc16System_nexys_7seg_0_0/risc16System_nexys_7seg_0_0.dcp' for cell 'risc16System_i/nexys_7seg_0'
INFO: [Project 1-454] Reading design checkpoint '/home/rootie/risc16/risc16.srcs/sources_1/bd/risc16System/ip/risc16System_risc16_0_0/risc16System_risc16_0_0.dcp' for cell 'risc16System_i/risc16_0'
INFO: [Project 1-454] Reading design checkpoint '/home/rootie/risc16/risc16.srcs/sources_1/bd/risc16System/ip/risc16System_spi_slave_0_0/risc16System_spi_slave_0_0.dcp' for cell 'risc16System_i/spi_slave_0'
INFO: [Netlist 29-17] Analyzing 1657 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'risc16System_wrapper' is not ideal for floorplanning, since the cellview 'risc16System_risc16_0_0_ram' defined in file 'risc16System_risc16_0_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
WARNING: [Opt 31-35] Removing redundant IBUF, risc16System_i/clk_wiz_0/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'risc16System_i/clk_wiz_0/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [/home/rootie/risc16/risc16.srcs/sources_1/bd/risc16System/ip/risc16System_clk_wiz_0_0/risc16System_clk_wiz_0_0_board.xdc] for cell 'risc16System_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/rootie/risc16/risc16.srcs/sources_1/bd/risc16System/ip/risc16System_clk_wiz_0_0/risc16System_clk_wiz_0_0_board.xdc] for cell 'risc16System_i/clk_wiz_0/inst'
Parsing XDC File [/home/rootie/risc16/risc16.srcs/sources_1/bd/risc16System/ip/risc16System_clk_wiz_0_0/risc16System_clk_wiz_0_0.xdc] for cell 'risc16System_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/rootie/risc16/risc16.srcs/sources_1/bd/risc16System/ip/risc16System_clk_wiz_0_0/risc16System_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/rootie/risc16/risc16.srcs/sources_1/bd/risc16System/ip/risc16System_clk_wiz_0_0/risc16System_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2224.855 ; gain = 543.531 ; free physical = 386 ; free virtual = 2625
Finished Parsing XDC File [/home/rootie/risc16/risc16.srcs/sources_1/bd/risc16System/ip/risc16System_clk_wiz_0_0/risc16System_clk_wiz_0_0.xdc] for cell 'risc16System_i/clk_wiz_0/inst'
Parsing XDC File [/home/rootie/Documents/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw1'. [/home/rootie/Documents/digilent-xdc-master/Nexys-A7-100T-Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rootie/Documents/digilent-xdc-master/Nexys-A7-100T-Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led'. [/home/rootie/Documents/digilent-xdc-master/Nexys-A7-100T-Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rootie/Documents/digilent-xdc-master/Nexys-A7-100T-Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2'. [/home/rootie/Documents/digilent-xdc-master/Nexys-A7-100T-Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rootie/Documents/digilent-xdc-master/Nexys-A7-100T-Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led3'. [/home/rootie/Documents/digilent-xdc-master/Nexys-A7-100T-Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rootie/Documents/digilent-xdc-master/Nexys-A7-100T-Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/rootie/Documents/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2224.855 ; gain = 0.000 ; free physical = 394 ; free virtual = 2633
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

20 Infos, 7 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2224.855 ; gain = 667.789 ; free physical = 394 ; free virtual = 2633
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2288.887 ; gain = 64.031 ; free physical = 387 ; free virtual = 2627

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20c257d55

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2288.887 ; gain = 0.000 ; free physical = 380 ; free virtual = 2620

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20c257d55

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2335.871 ; gain = 0.000 ; free physical = 319 ; free virtual = 2559
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 231db7ad3

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2335.871 ; gain = 0.000 ; free physical = 319 ; free virtual = 2559
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 17 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fa40cb9b

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2335.871 ; gain = 0.000 ; free physical = 318 ; free virtual = 2558
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG risc16System_i/clk_wiz_0/inst/clk_out1_risc16System_clk_wiz_0_0_BUFG_inst to drive 0 load(s) on clock net risc16System_i/clk_wiz_0/inst/clk_out1_risc16System_clk_wiz_0_0_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 113 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 221da2372

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2335.871 ; gain = 0.000 ; free physical = 318 ; free virtual = 2558
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a98bb554

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2335.871 ; gain = 0.000 ; free physical = 317 ; free virtual = 2557
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18fd11abd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2335.871 ; gain = 0.000 ; free physical = 317 ; free virtual = 2557
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               8  |              17  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2335.871 ; gain = 0.000 ; free physical = 317 ; free virtual = 2557
Ending Logic Optimization Task | Checksum: 1d34456c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2335.871 ; gain = 0.000 ; free physical = 317 ; free virtual = 2557

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d34456c5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2335.871 ; gain = 0.000 ; free physical = 317 ; free virtual = 2558

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d34456c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.871 ; gain = 0.000 ; free physical = 317 ; free virtual = 2558

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.871 ; gain = 0.000 ; free physical = 317 ; free virtual = 2558
Ending Netlist Obfuscation Task | Checksum: 1d34456c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.871 ; gain = 0.000 ; free physical = 317 ; free virtual = 2558
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 7 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.871 ; gain = 0.000 ; free physical = 317 ; free virtual = 2558
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2335.871 ; gain = 0.000 ; free physical = 313 ; free virtual = 2555
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.871 ; gain = 0.000 ; free physical = 309 ; free virtual = 2552
INFO: [Common 17-1381] The checkpoint '/home/rootie/risc16/risc16.runs/impl_1/risc16System_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file risc16System_wrapper_drc_opted.rpt -pb risc16System_wrapper_drc_opted.pb -rpx risc16System_wrapper_drc_opted.rpx
Command: report_drc -file risc16System_wrapper_drc_opted.rpt -pb risc16System_wrapper_drc_opted.pb -rpx risc16System_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rootie/risc16/risc16.runs/impl_1/risc16System_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 298 ; free virtual = 2541
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 135f263b2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 298 ; free virtual = 2541
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 298 ; free virtual = 2541

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'risc16System_i/risc16_0/inst/mem/pc[15]_i_3' is driving clock pin of 4193 registers. This could lead to large hold time violations. First few involved registers are:
	risc16System_i/risc16_0/inst/cpu_gpr/r_reg_r2_0_7_12_15/RAMD {RAMS32}
	risc16System_i/risc16_0/inst/cpu_gpr/r_reg_r2_0_7_12_15/RAMC {RAMD32}
	risc16System_i/risc16_0/inst/cpu_gpr/r_reg_r2_0_7_12_15/RAMB {RAMD32}
	risc16System_i/risc16_0/inst/cpu_gpr/r_reg_r2_0_7_12_15/RAMB_D1 {RAMD32}
	risc16System_i/risc16_0/inst/cpu_gpr/r_reg_r2_0_7_12_15/RAMC_D1 {RAMD32}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6860accb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 272 ; free virtual = 2519

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 8580c0be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 261 ; free virtual = 2511

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 8580c0be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 261 ; free virtual = 2511
Phase 1 Placer Initialization | Checksum: 8580c0be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 261 ; free virtual = 2511

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 7f8d42fc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 248 ; free virtual = 2499

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 226 ; free virtual = 2476

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 72fc7d90

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 226 ; free virtual = 2476
Phase 2 Global Placement | Checksum: c1d2f9ab

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 229 ; free virtual = 2480

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c1d2f9ab

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 229 ; free virtual = 2480

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1305d73c5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 227 ; free virtual = 2478

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b2d24765

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 227 ; free virtual = 2478

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1943d1452

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 227 ; free virtual = 2478

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: a7595059

Time (s): cpu = 00:00:30 ; elapsed = 00:00:11 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 228 ; free virtual = 2479

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 153503fd6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:15 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 217 ; free virtual = 2469

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: cb4f0b66

Time (s): cpu = 00:00:34 ; elapsed = 00:00:15 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 217 ; free virtual = 2469

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 174840366

Time (s): cpu = 00:00:34 ; elapsed = 00:00:15 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 217 ; free virtual = 2469
Phase 3 Detail Placement | Checksum: 174840366

Time (s): cpu = 00:00:34 ; elapsed = 00:00:15 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 217 ; free virtual = 2469

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14b21074b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 14b21074b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:17 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 219 ; free virtual = 2471
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.541. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 228e74482

Time (s): cpu = 00:00:40 ; elapsed = 00:00:18 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 216 ; free virtual = 2469
Phase 4.1 Post Commit Optimization | Checksum: 228e74482

Time (s): cpu = 00:00:40 ; elapsed = 00:00:18 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 216 ; free virtual = 2469

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 228e74482

Time (s): cpu = 00:00:41 ; elapsed = 00:00:18 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 217 ; free virtual = 2470

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 228e74482

Time (s): cpu = 00:00:41 ; elapsed = 00:00:18 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 217 ; free virtual = 2470

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 217 ; free virtual = 2470
Phase 4.4 Final Placement Cleanup | Checksum: 170dd87b5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:18 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 217 ; free virtual = 2470
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 170dd87b5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:18 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 217 ; free virtual = 2470
Ending Placer Task | Checksum: e11c5b00

Time (s): cpu = 00:00:41 ; elapsed = 00:00:18 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 238 ; free virtual = 2491
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 8 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 238 ; free virtual = 2491
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 238 ; free virtual = 2491
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 232 ; free virtual = 2489
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 222 ; free virtual = 2489
INFO: [Common 17-1381] The checkpoint '/home/rootie/risc16/risc16.runs/impl_1/risc16System_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file risc16System_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 227 ; free virtual = 2483
INFO: [runtcl-4] Executing : report_utilization -file risc16System_wrapper_utilization_placed.rpt -pb risc16System_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file risc16System_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2423.914 ; gain = 0.000 ; free physical = 237 ; free virtual = 2493
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: bb795758 ConstDB: 0 ShapeSum: 25a303a8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 125e76c76

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2514.578 ; gain = 88.660 ; free physical = 462 ; free virtual = 2246
Post Restoration Checksum: NetGraph: cdfb7fc9 NumContArr: 57ebecad Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 125e76c76

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2538.574 ; gain = 112.656 ; free physical = 429 ; free virtual = 2214

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 125e76c76

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2569.574 ; gain = 143.656 ; free physical = 397 ; free virtual = 2182

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 125e76c76

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2569.574 ; gain = 143.656 ; free physical = 397 ; free virtual = 2182
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
WARNING: [Route 35-41] Unusually high hold violations were detected on a large number of pins. This may result in high router runtime.
Phase 2.4 Update Timing | Checksum: 1bc2d292b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2623.027 ; gain = 197.109 ; free physical = 367 ; free virtual = 2160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.569  | TNS=0.000  | WHS=-1.785 | THS=-7046.431|

Phase 2 Router Initialization | Checksum: 1cef2ce0b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2623.027 ; gain = 197.109 ; free physical = 366 ; free virtual = 2158

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ffe12f31

Time (s): cpu = 00:11:36 ; elapsed = 00:02:54 . Memory (MB): peak = 2906.027 ; gain = 480.109 ; free physical = 596 ; free virtual = 2010

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2674
 Number of Nodes with overlaps = 446
 Number of Nodes with overlaps = 261
 Number of Nodes with overlaps = 164
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.627 | TNS=-55.924| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fdd995a1

Time (s): cpu = 00:12:51 ; elapsed = 00:03:25 . Memory (MB): peak = 2906.027 ; gain = 480.109 ; free physical = 303 ; free virtual = 1958

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 282
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.374 | TNS=-21.819| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1fcf52cc7

Time (s): cpu = 00:13:20 ; elapsed = 00:03:48 . Memory (MB): peak = 2906.027 ; gain = 480.109 ; free physical = 344 ; free virtual = 1711

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.519 | TNS=-18.549| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1bc41b1e3

Time (s): cpu = 00:13:34 ; elapsed = 00:03:59 . Memory (MB): peak = 2906.027 ; gain = 480.109 ; free physical = 787 ; free virtual = 2201
Phase 4 Rip-up And Reroute | Checksum: 1bc41b1e3

Time (s): cpu = 00:13:35 ; elapsed = 00:03:59 . Memory (MB): peak = 2906.027 ; gain = 480.109 ; free physical = 787 ; free virtual = 2202

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a03d5f69

Time (s): cpu = 00:13:35 ; elapsed = 00:03:59 . Memory (MB): peak = 2906.027 ; gain = 480.109 ; free physical = 783 ; free virtual = 2202
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.374 | TNS=-21.819| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 21fc024f5

Time (s): cpu = 00:13:36 ; elapsed = 00:04:00 . Memory (MB): peak = 2906.027 ; gain = 480.109 ; free physical = 774 ; free virtual = 2194

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21fc024f5

Time (s): cpu = 00:13:36 ; elapsed = 00:04:00 . Memory (MB): peak = 2906.027 ; gain = 480.109 ; free physical = 774 ; free virtual = 2194
Phase 5 Delay and Skew Optimization | Checksum: 21fc024f5

Time (s): cpu = 00:13:36 ; elapsed = 00:04:00 . Memory (MB): peak = 2906.027 ; gain = 480.109 ; free physical = 774 ; free virtual = 2194

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d9afdda5

Time (s): cpu = 00:13:37 ; elapsed = 00:04:00 . Memory (MB): peak = 2906.027 ; gain = 480.109 ; free physical = 796 ; free virtual = 2194
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.374 | TNS=-18.201| WHS=0.062  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d9afdda5

Time (s): cpu = 00:13:37 ; elapsed = 00:04:00 . Memory (MB): peak = 2906.027 ; gain = 480.109 ; free physical = 797 ; free virtual = 2194
Phase 6 Post Hold Fix | Checksum: 1d9afdda5

Time (s): cpu = 00:13:37 ; elapsed = 00:04:00 . Memory (MB): peak = 2906.027 ; gain = 480.109 ; free physical = 797 ; free virtual = 2194

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.61923 %
  Global Horizontal Routing Utilization  = 4.09037 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 74.7748%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 67.5676%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 75%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 21ff468b1

Time (s): cpu = 00:13:38 ; elapsed = 00:04:00 . Memory (MB): peak = 2906.027 ; gain = 480.109 ; free physical = 792 ; free virtual = 2189

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21ff468b1

Time (s): cpu = 00:13:38 ; elapsed = 00:04:00 . Memory (MB): peak = 2906.027 ; gain = 480.109 ; free physical = 775 ; free virtual = 2173

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2b10be24d

Time (s): cpu = 00:13:38 ; elapsed = 00:04:01 . Memory (MB): peak = 2906.027 ; gain = 480.109 ; free physical = 798 ; free virtual = 2197

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.374 | TNS=-18.201| WHS=0.062  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2b10be24d

Time (s): cpu = 00:13:39 ; elapsed = 00:04:01 . Memory (MB): peak = 2906.027 ; gain = 480.109 ; free physical = 793 ; free virtual = 2197
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:13:39 ; elapsed = 00:04:01 . Memory (MB): peak = 2906.027 ; gain = 480.109 ; free physical = 863 ; free virtual = 2269

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 10 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:13:41 ; elapsed = 00:04:03 . Memory (MB): peak = 2906.027 ; gain = 482.113 ; free physical = 855 ; free virtual = 2269
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2906.027 ; gain = 0.000 ; free physical = 846 ; free virtual = 2270
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2906.027 ; gain = 0.000 ; free physical = 830 ; free virtual = 2269
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2906.027 ; gain = 0.000 ; free physical = 813 ; free virtual = 2268
INFO: [Common 17-1381] The checkpoint '/home/rootie/risc16/risc16.runs/impl_1/risc16System_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file risc16System_wrapper_drc_routed.rpt -pb risc16System_wrapper_drc_routed.pb -rpx risc16System_wrapper_drc_routed.rpx
Command: report_drc -file risc16System_wrapper_drc_routed.rpt -pb risc16System_wrapper_drc_routed.pb -rpx risc16System_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rootie/risc16/risc16.runs/impl_1/risc16System_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file risc16System_wrapper_methodology_drc_routed.rpt -pb risc16System_wrapper_methodology_drc_routed.pb -rpx risc16System_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file risc16System_wrapper_methodology_drc_routed.rpt -pb risc16System_wrapper_methodology_drc_routed.pb -rpx risc16System_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rootie/risc16/risc16.runs/impl_1/risc16System_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file risc16System_wrapper_power_routed.rpt -pb risc16System_wrapper_power_summary_routed.pb -rpx risc16System_wrapper_power_routed.rpx
Command: report_power -file risc16System_wrapper_power_routed.rpt -pb risc16System_wrapper_power_summary_routed.pb -rpx risc16System_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 10 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file risc16System_wrapper_route_status.rpt -pb risc16System_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file risc16System_wrapper_timing_summary_routed.rpt -pb risc16System_wrapper_timing_summary_routed.pb -rpx risc16System_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file risc16System_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file risc16System_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file risc16System_wrapper_bus_skew_routed.rpt -pb risc16System_wrapper_bus_skew_routed.pb -rpx risc16System_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Sep 14 23:52:07 2019...
