/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2336
License: Customer

Current time: 	Sat Nov 23 16:06:38 CST 2019
Time zone: 	Central Standard Time (America/Chicago)

OS: Ubuntu
OS Version: 5.0.0-36-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :1
Screen size: 2560x1440
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 69 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	rootie
User home directory: /home/rootie
User working directory: /home/rootie/devel/homebrew-computer
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/rootie/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/rootie/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/rootie/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/rootie/devel/homebrew-computer/vivado.log
Vivado journal file location: 	/home/rootie/devel/homebrew-computer/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2336-rootie-ThinkPad-X1

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 862 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: Sourcing tcl script '/home/rootie/.Xilinx/Vivado/Vivado_init.tcl' 
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/rootie/devel/homebrew-computer/implementation/risc16/risc16.xpr", 0); // q (Q, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 856 MB. GUI used memory: 52 MB. Current time: 11/23/19, 4:06:40 PM CST
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/rootie/devel/homebrew-computer/implementation/risc16/risc16.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/rootie/devel/homebrew-computer/implementation/risc16/risc16.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 86 MB (+87485kb) [00:00:13]
// [Engine Memory]: 957 MB (+852130kb) [00:00:13]
// [GUI Memory]: 95 MB (+4912kb) [00:00:14]
// [GUI Memory]: 113 MB (+13735kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  3276 ms.
// Tcl Message: open_project /home/rootie/devel/homebrew-computer/implementation/risc16/risc16.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1149 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 6468.438 ; gain = 126.609 ; free physical = 12373 ; free virtual = 16130 
// [GUI Memory]: 120 MB (+1713kb) [00:00:18]
// [Engine Memory]: 2,083 MB (+1130821kb) [00:00:18]
// Project name: risc16; location: /home/rootie/devel/homebrew-computer/implementation/risc16; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 2,188 MB (+912kb) [00:00:21]
// [Engine Memory]: 2,569 MB (+284056kb) [00:00:24]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/rootie/devel/homebrew-computer/implementation/risc16/risc16.srcs/sources_1/bd/risc16System/risc16System.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: Adding cell -- xilinx.com:module_ref:spi_slave:1.0 - spi_slave 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:module_ref:CPU_Programmer:1.0 - CPU_Programmer Adding cell -- xilinx.com:module_ref:clk_div:1.0 - SLOW_DEBUG_CLK Adding cell -- xilinx.com:ip:clk_wiz:6.0 - CLK_5MHz Adding cell -- xilinx.com:module_ref:clk_div:1.0 - clk_div_by_10 Adding cell -- xilinx.com:ip:clk_wiz:6.0 - VGA_25MHz_CLK Adding cell -- xilinx.com:module_ref:mux:1.0 - Clk_Mux Adding cell -- xilinx.com:module_ref:clock_bus:1.0 - Clock_Bus 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 127 MB (+1164kb) [00:00:33]
// WARNING: HEventQueue.dispatchEvent() is taking  1141 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: DG_GRAPH_STALE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:08 . Memory (MB): peak = 6848.609 ; gain = 48.023 ; free physical = 11873 ; free virtual = 15706 
// 'bA' command handler elapsed time: 8 seconds
dismissDialog("Open Block Design"); // bx (cp)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (D, cp)
// PAPropertyPanels.initPanels (Nexys-A7-100T-Master.xdc) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-A7-100T-Master.xdc]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-A7-100T-Master.xdc]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Launch External Editor: 'code /home/rootie/Documents/digilent-xdc-master/Nexys-A7-100T-Master.xdc'
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 70 MB. Current time: 11/23/19, 4:07:15 PM CST
// Tcl Message: update_compile_order -fileset sources_1 
